# Created by Vercel CLI
NEXTAUTH_SECRET=OXAtzoD4N0ulYAayc3PIk9PfNbp8dkXC6rP8Qd1I0XA=
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tiny-breeze-a48r1emh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Xy4ZBbrx0EDs"
POSTGRES_PRISMA_URL="postgres://default:Xy4ZBbrx0EDs@ep-tiny-breeze-a48r1emh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Xy4ZBbrx0EDs@ep-tiny-breeze-a48r1emh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Xy4ZBbrx0EDs@ep-tiny-breeze-a48r1emh.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Xy4ZBbrx0EDs@ep-tiny-breeze-a48r1emh-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
