# Created by Vercel CLI
NEXTAUTH_SECRET=OXAtzoD4N0ulYAayc3PIk9PfNbp8dkXC6rP8Qd1I0XA=
NEXTAUTH_URL="https://gestao.palavravivachurch.org"
POSTGRES_DATABASE="gestaopv"
POSTGRES_HOST="158.220.110.39:5432"
POSTGRES_PASSWORD="19c11bf7394ee3c5a56ac7dd4b489617"
POSTGRES_PRISMA_URL="postgres://postgres:19c11bf7394ee3c5a56ac7dd4b489617@158.220.110.39:5432/gestaopv?pgbouncer=true&connect_timeout=15&sslmode=disable"
POSTGRES_URL="postgres://postgres:19c11bf7394ee3c5a56ac7dd4b489617@158.220.110.39:5432/gestaopv?sslmode=disable"
POSTGRES_URL_NON_POOLING="postgres://postgres:19c11bf7394ee3c5a56ac7dd4b489617@158.220.110.39:5432/gestaopv?sslmode=disable"
POSTGRES_URL_NO_SSL="postgres://postgres:19c11bf7394ee3c5a56ac7dd4b489617@158.220.110.39:5432/gestaopv"
POSTGRES_USER="postgres"
